<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=style.css>
    <link rel="icon" href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Prayers | The Little Flower School Sabarmati</title>
</head>
<body>
    <header>
        <div id="title">The Little Flower School Sabarmati</div>
        <br>
        <a href=""><img src="logo.jpg" alt="" height="70px" width="70px"></a>
        <div class="navbar">
            <button id="button-nav">Welcome Students!</button>  
            <a href="index.html">Home🏡</a>
            <a href="prayers.html">Daily Prayers🙏</a>
            <a href="gallery.html">Gallery📸</a>
            <a href="reviews.html">Reviews📝</a>
            <a href="contact-us.html">Contact Us📞</a>
        </div>
    </header>
    <main>
        <div id="prayers">
            "Start each day with inspiration and reflection through our daily prayers."
        </div>
        <div class="prayers-section">
            <div>
                <p id="prayers-title"> Monday</p>
                <p id="prayers-text">
                    ॐ त्र्यंबकं यजामहे सुगन्धिं पुष्टिवर्धनम्। <br>
                    उर्वारुकमिव बन्धनान् मृत्योर्मुक्षीय माऽमृतात्॥
                </p>
                <p id="prayers-text">
                    There shall be showers of blessing,<br>
                    This is the promise of love;<br>
                    There shall be seasons refreshing,<br>
                    Sent from the Saviour above.<br>
                    
                    Showers of blessing,<br>
                    Showers of blessing we need;<br>
                    Mercy-drops round us are falling,<br>
                    But for the showers we plead.<br>
                    
                    There shall be showers of blessing,<br>
                    Precious reviving again;<br>
                    Over the hills and the valleys,<br>
                    Sound of abundance of rain.<br>
                    
                    Showers of blessing,<br>
                    Showers of blessing we need;<br>
                    Mercy-drops round us are falling,<br>
                    But for the showers we plead.<br>
                    
                    There shall be showers of blessing,<br>
                    Send them upon us, O Lord!<br>
                    Grant to us now a refreshing,<br>
                    Come and now honour Thy word!<br>
                    
                    Showers of blessing,<br>
                    Showers of blessing we need;<br>
                    Mercy-drops round us are falling,<br>
                    But for the showers we plead
                </p>
            </div>
            <div>
                <p id="prayers-title"> Tuesday</p>
                <p id="prayers-text"> 
                    मनोजवं मारुततुल्यवेगं जितेन्द्रियं बुद्धिमतां वरिष्ठम्। <br>
                    वातात्मजं वानरयूथमुख्यं श्रीरामदूतं शरणं प्रपद्ये॥
                </p>
                <p id="prayers-text">
                    नीले आकाश पे रहनेवाले, अपनी छाया में हमको छिपा ले,<br>
                    हम खिलौने के बस में ही क्या है, जैसे मर्जी है तेरी नचा ले।<br>
                    
                    नीले आकाश पे रहनेवाले, अपनी छाया में हमको छिपाले,<br>
                    सुख पे झपटा है दुःख का अँधेरा,<br>
                    आज बदीओं ने नेकी के घेरा,<br>
                    फूल काटों ने घायल किए है, बुझ गए आस के सब दीए है।<br>
                    
                    सुन ले जग के मसीहा निराले, अपने बन्दो को गम से छुड़ा ले,<br>
                    हम खिलौने के बस में ही क्या है, जैसे मर्जी है तेरी नचा ले।<br>
                    
                    नीले आकाश पे रहनेवाले, अपनी छाया में हमको छिपाले,<br>
                    दम फरिश्तों का अब घुट रहा है, बेकसुरों का घर लूट रहा है।<br>
                    
                    डर के छुरियों पे चलना पड़ा है, हमको बेमौत मरना पड़ा है।<br>
                    
                    डसते जल्मों के है नाग काले, आजा अब ता जरा रहम खाले,<br>
                    हम खिलौने के बस में ही क्या है, जैसे मर्जी है तेरी नचा ले।<br>
                    
                    नीले आकाश पे रहनेवाले, अपनी छाया में हमको छिपाले।
                </p>
            </div>
            <div>
                <p id="prayers-title"> Wednesday</p>
                <p id="prayers-text">
                    वक्रतुण्ड महाकाय सूर्यकोटि समप्रभः। <br>
                    निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥
                </p>
                <p id="prayers-text">
                    નૈયા ઝૂકાવી મેં તો જોજે ડૂબી જાય ના, <br> 
                    ઝાંખો ઝાંખો દીવો માહરો જોજે રે બુજાય ના...<br>
                    સ્વર્થનું સંગીત ચારે કોર ગાજે, <br> 
                    કોઈનું કોઈ નથી આ દુનિયામાં આજે, <br> 
                    તનનો તંબુરો જોજે, બેસુરો થાય ના...ઝાંખો ૧<br>
                    પાપ ને પુણ્યના ભેદ રે પરખાતા રાગ ને દ્વેષ આજે ઘટઘટ ઘુંટાતા, <br> 
                    જોજે આ જવનમાં ઝેર પ્રસરાય ના...ઝાંખો ૨<br>
                    શ્રદ્ધાના દીવડાને જલતો તુ રાખજે, <br> 
                    નિશદીન સ્નેહ કેરુ તેલ તેમાં નાખજે, <br> 
                    મનને મંદિરે જોજે અંધકાર થાય ના...ઝાંખો ૩
                </p>
            </div>
        </div>
        <div class="prayers-section">
            <div>
                <p id="prayers-title"> Thursday</p>
                <p id="prayers-text">
                    गुरु ब्रह्मा गुरु विष्णु गुरु देवो महेश्वरः।<br>
                    गुरु साक्षात् परब्रह्मा तस्मै श्री गुरुवे नमः॥
                </p>
                <p id="prayers-text">
                    साई राम, साई श्याम, साई भगवान<br>
                    शिर्डी के दाता सबसे महान।<br>
                    साई राम, साई श्याम, साई भगवान<br>
                    शिर्डी के दाता सबसे महान।<br>

                    करुणा के सागर, दया निधान<br>
                    शिर्डी के दाता सबसे महान।<br>
                    साई राम, साई श्याम, साई भगवान<br>
                    शिर्डी के दाता सबसे महान।<br>

                    साईं चरण की धूल को, माथे जो लगाओंगे<br>
                    पुण्य चारों धाम का, शिर्डी में ही पाओंगे।<br>
                    होगा तुम्हारा वहीं कल्याण<br>
                    शिर्डी के दाता सबसे महान।<br>
                    साई राम, साई श्याम, साई भगवान<br>
                    शिर्डी के दाता सबसे महान।<br>

                    कोई शहंशाह उनको कहे, शिव कही तो रूप है<br>
                    छाया है वो धर्म की, कर्म की वो धूप है।<br>
                    पढ़ते जो आए हैं वेद पुराण<br>
                    शिर्डी के दाता सबसे महान।<br>
                    साई राम, साई श्याम, साई भगवान<br>
                    शिर्डी के दाता सबसे महान।
                </p>
            </div>
            <div>
                <p id="prayers-title"> Friday</p>
                <p id="prayers-text"> 
                    सरस्वति नमस्तुभ्यं वरदे कामरूपिणि। <br>
                    विद्यारम्भं करिष्यामि सिद्धिर्भवतु मे सदा॥
                    </p>
                <p id="prayers-text">
                    Give me oil in my lamp, keep me burning,<br>
                    Give me oil in my lamp I pray,<br>
                    Give me oil in my lamp, keep me (burning) – 3<br>
                    Keep me burning till the end of day.<br>

                    Sing Hosanna (3) to the King of Kings (2)<br>

                    Give me joy in my heart, keep me joyful,<br>
                    Give me joy in my heart I pray,<br>
                    Give me joy in my heart, keep me (joyful) – 3<br>
                    Keep me joyful till the end of day.<br>

                    Sing Hosanna (3) to the King of Kings (2)<br>

                    Give me peace in my mind, keep me peaceful,<br>
                    Give me peace in my mind I pray,<br>
                    Give me peace in my mind, keep me (peaceful) – 3<br>
                    Keep me peaceful till the end of day.<br>

                    Sing Hosanna (3) to the King of Kings (2)
                </p>
            </div>
            <div>
                <p id="prayers-title"> Saturday</p>
                <p id="prayers-text">
                    ॐ प्रां प्री प्राँ सः शनैश्चराय नमः।
                </p>
                <p id="prayers-text"><br>
                    હે કરૂણાના કરનારા, કરૂણાનો કાંઈ પાર નથી... <br>
                    હૈ સંકટના હરનાર, તારી કરૂણાનો કાંઈ પાર નથી... હૈ... <br>

                    મારૂ પાપ ભર્યો છે એવો, તારો ભૂલ્યો કરવી સેવા, <br>
                    મારી ભૂલોના ભૂલનારા, તારી કરૂણાની કાંઈ પાર નથી... હૈ... <br>

                    હૈ પરમ કૃપાળુ વહાલા, મેં પીધા વિષના પ્યાલા, <br>
                    વિષને અમૃત કરનારા, તારી કરૂણાનો કાંઈ પાર નથી... હૈ... <br>

                    હું અંતરમાં થઈ રાજી, રમ્યો અવળી બાજી, <br>
                    અવળી સવળી કરનારા, તારી કરૂણાનો કાંઈ પાર નથી... હૈ... <br>

                    મને જડતો નથી કિનારો, મારા ક્યાંથી આવે આરો, <br>
                    મારા સાચા ખેવનહાર, તારી કરૂણાનો કાંઈ પાર નથી... હૈ... <br>

                    ભલે છોરૂં કછોરૂં થાયે, તુ તો માવતર કહેવાયે, <br>
                    મીઠી છાયાના દેનારા, તારી કરૂણાનો કાંઈ પાર નથી... હૈ... <br>

                    દે ભક્તનું દિલ ઉદાસી, તારા ચરણ લે અવિનાશી, <br>
                    રાધાના દિલ હરનારા, તારી કરૂણાનો કાંઈ પાર નથી... હૈ... 
                </p>
            </div>
        </div>
        <div class="anthem-song">
            <div>
                <p id="anthem-song-title">राष्ट्रीय गान: जन गण मन</p>
                <p id="anthem-song-text">
                    जन गण मन अधिनायक जय हे,<br>
                    भारत भाग्य विधाता।<br>
                    पंजाब सिंधु गुजरात मराठा,<br>
                    द्रविड़ उत्कल बंगा।<br>

                    विंध्य हिमाचल यमुना गंगा,<br>
                    उच्छल जलधि तरंगा।<br>
                    तव शुभ नामे जागे,<br>
                    तव शुभ आशीष मागे।<br>
                    गाहे तव जय गाथा।<br>

                    जन गण मंगलदायक जय हे,<br>
                    भारत भाग्य विधाता।<br>

                    जय हे, जय हे, जय हे,<br>
                    जय जय जय जय हे।
                </p>
            </div>
            <div>
                <p id="anthem-song-title">राष्ट्रीय गीत: वंदे मातरम्</p>
                <p id="anthem-song-text">
                    वंदे मातरम्<br>
                    सुजलां सुफलां मलयज शीतलाम्,<br>
                    शस्य श्यामलां मातरम्।<br>

                    शुभ्र ज्योत्स्ना पुलकित यामिनीम्,<br>
                    फुल्ल कुसुमित द्रुमदल शोभिनीम्,<br>
                    सुहासिनीं सुमधुर भाषिणीम्,<br>
                    सुखदां वरदां मातरम्।<br>
                    
                    वंदे मातरम्।<br>
                    
                    सप्त कोटि कण्ठ कलकल निनाद कराले,<br>
                    द्विसप्त कोटि भुजैर्धृत खरकरवाले,<br>
                    अबला केन मा एत बले।<br>
                    
                    बहुबलधारिणीं नमामि तारिणीम्,<br>
                    रिपुदलवारिणीं मातरम्।<br>
                    
                    वंदे मातरम्।
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div id="footer-content1">
            <a href="">Ph: (079)27504999</a>
            <a href=""> "OM SAI"</a>
            <a href="">Ph: (079)27500144</a>
            </div>
            <div id="footer-content2">
            <p>The Little Flower School Sabarmati <br>
            (Govt. Recognised English Medium) </p>
            </div>
            <div id="footer-content3">
            <p>NURSERY, Jr. K.G., Sr. K.G. & Std. I to VIII</p>
            </div>
            <div id="footer-content4">
                <p>Address: Vallabh Park Rd, D-Cabin, Sabarmati, Ahmedabad, Gujarat 382424</p>
            </div>
        </div><br>
        <div class="footer-nav">
            <a href="index.html">Home🏡</a>
            <a href="prayers.html" >Daily Prayers🙏</a>
            <a href="gallery.html">Gallery📸</a>
            <a href="reviews.html">Reviews📝</a>
            <a href="contact-us.html">Contact Us📞</a>
        </div>
        <br>
        <div id="made-by-kailash">
            Made with ❤️ by Kailash Solanki
        </div><br>
        <a href="https://www.instagram.com/kailash.solanki_/" id="ig"><img src="ig.webp"  height="30" width="30"> Connect via Instagram</a>
        <br>
        <a href="https://www.linkedin.com/in/kailash-solanki/" id="linkedin"> <img src="linkedin.png" alt="" height="30" width="30">Connect via LinkedIn</a>
    </footer>
</body>
</html>